div ng-controller='rism.RoutersCtrl'
  .routers-list ng-hide='router' ng-cloak=true
    h4.section-title Routers
    .filter
      = render partial: 'shared/filter'
    p ng-if='!routers.length' No routers found
    table.table ng-show='routers.length'
      tbody
        tr ng-repeat='router in routers track by router.id'
          td.maximize ng-bind-html="router.context | highlightPhrase:q"
          td.actions
            = render partial: 'shared/table/default_actions', locals: { object: 'router' }
    a.shadow href='#{routers_path(anchor: '/new')}'
      span.glyphicon.glyphicon-plus-sign
      |  New router
  = render partial: 'form'
