div ng-controller='rism.RoutersCtrl'
  .routers-list ng-hide='router' ng-cloak=true
    h4.section-title Routers
    = form_tag routers_path, class: 'form-inline filter-form maximize' do
      .row
        .col-sm-4.col-sm-offset-8
          .form-group.has-feedback
            .input-group
              .input-group-addon : span.glyphicon.glyphicon-search.no-shadow
              input.right-radius.form-control type='text' name='q' placeholder='Filter' autofocus='true' autocomplete="on" ng-model='q' ng-change='filter()' ng-submit='filter()'
                a.form-control-feedback ng-click='q=undefined; filter()' ng-show='q.length'
                  span.glyphicon.glyphicon-remove.no-shadow
    p ng-if='!routers.length' No routers found
    table.table ng-show='routers.length'
      tbody
        tr ng-repeat='router in routers track by router.id'
          td.maximize ng-bind-html="router.context | highlightPhrase:q"
          td.actions
            a.btn.btn-default.btn-xs.btn-icon.btn-action href='javascript:;' ng-click='edit(router)'
              span.glyphicon.glyphicon-pencil

            a.btn.btn-danger.btn-xs.btn-icon.btn-action href='javascript:;' ng-really-message='Are you sure?' ng-really-click='destroy(router)'
              span.glyphicon.glyphicon-trash
    a.shadow href='/routers#new' ng-click='new()'
      span.glyphicon.glyphicon-plus-sign
      |  New router
  = render partial: 'form'
