div ng-controller='rism.SipsCtrl'
  .sips-list ng-hide='sip' ng-cloak=true
    h4.section-title SIP clients
    .filter
      = render partial: 'shared/filter'
    p ng-if='!sips.length' No SIP clients found
    table.table ng-show='sips.length'
      tbody
        tr ng-repeat='sip in sips track by sip.id'
          td ng-bind-html="sip.number | highlightPhrase:q"
          td.maximize ng-bind-html="sip.fullname | highlightPhrase:q"
          td.actions
            = render partial: 'shared/table/default_actions', locals: { object: 'sip' }
    a.shadow href='#{sips_path(anchor: '/new')}'
      span.glyphicon.glyphicon-plus-sign
      |  New SIP client
  = render partial: 'form'

script type="text/javascript" src="/js/zxcvbn-async.js"
