footer
  p
    '  Copyright &copy; #{ Date.today.strftime '%Y' }
    a href="http://digitalhelpersleague.org" Digital Helpers League
  p
    ' Powered by
    a href='//github.com/kressh/asterism' Asterism

