sidebar.affix role="complementary"
  ul.nav
    li
      a class="#{menu_active?("routers", "index")}" href=routers_path Routers
      ul.nav
        li
          a href=routers_path(anchor: '/') List routers
        li
          a href=routers_path(anchor: '/new') New router

    li
      a class="#{menu_active?("sips", "index")}" href=sips_path SIP clients
      ul.nav
        li
          a href=sips_path(anchor: '/') List
        li
          a href=sips_path(anchor: '/new') New client
    li
      a.disabled href="/under_construction" Music on hold
    li
      a.disabled href="/under_construction#transitions" IVR
    li
      a.disabled href="/under_construction#transitions" Phonebook
    li
      a.disabled href="/under_construction#modals" Autodialer
      ul.nav
        li
          a.disabled href="/under_construction#modals-examples" Examples
        li
          a.disabled href="/under_construction#modals-sizes"  Sizes
        li
          a.disabled href="/under_construction#modals-remove-animation"  Remove animation
        li
          a.disabled href="/under_construction#modals-usage"  Usage
    li
      a.disabled href="/under_construction#transitions" Statistics

    li
      a.back-to-top href="#top" Back to top
